<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app2.MainActivity">


    <LinearLayout
        android:id="@+id/activity_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/ic_launcher_background"
            android:text="HELLO" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaccff"
            android:padding="12dip"
            android:text="@string/helloworld"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="108dp" />
        <AnalogClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="true"
            android:layout_below="@+id/textView"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
